<html>

<head>
    <style>
        a {
            color: #774936;
            text-decoration: none;
        }

        .restaurant {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            margin-top: -10px;
            background-color: #F9E2AF;

        }
        .resturant-image {
            width: 400px;
            height: 300px;
            border-radius: 10px;

        }

        .header {
            background-color: #ffd6a5;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
       .history {
            background-color: #F9E2AF;
            padding: 20px;
        }

        .container {
            width: 100%;
        }

        .history-heading {
            text-align: center;
        }
        .founder-heading {
            text-align: center;
        }
        .founder {
            background-color: #F9E2AF;
            padding: 20px;
        }
        .branches{
    background-color: #ffd6a5;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.branches-image {
            width: 400px;
            height: 300px;
            border-radius: 10px;

        }
        ol{
            list-style-type:circle;
        }
        body{
    font-family: Comic Sans MS;
}
    </style>

</head>

<body>
    <div class="header">
        <a href="about.html">About📱</a>
        <a href="index.html">Home🏠</a>
        <a href="menu.html">Menu📄</a>
        </div>
    <div class="history">
        <h1 class="history-heading">Our History</h1>
        <p>PVZ restaurant is an award winning restaurant. It was first opened in 2000 by Mrs. Emma Rose. The first
            branch was in New York.
            <br>After over 20 years, we have become one of the best restaurants in the country with over 10 branches
            around the country.
        </p>
    </div>
    <div class="restaurant">
        <img src="pvz restaurant.jpg" alt="" class="resturant-image">
    </div>
    <div class="founder">
        <h1 class="founder-heading">MEET EMMA ROSE</h1>
        <p>EMMA ROSE, founder of PVZ restaurant, was born on January 25, 1985. She got into cooking after she watched her mom cooking and founded PVZ restaurant at the age of 25 years old.
        <br>Soon, PVZ restaurant became popular due to her cooking skills and was awarded countless times. 

        </p>
    
    </div>
    <div class="branches">
        <h2 class="branches-text">OUR BRANCHES</h2> <br>
                    <ol>
                        <li>New York - 3 Branches</li>
                        <li>California - 2 Branches</li>
                        <li>Texas - 1 Branch</li>
                        <li>Alaska - 2 Branches</li>
                        <li>Washington - 2 Branches</li>
                        <li>Chicago - 1 Branch</li>
                    </ol>
        <img src="TOO_restaurant_Panoramique_vue_Paris_Seine_Tour_Eiffel_2.jpg" alt="" class="branches-image">
            </div>
</body>

</html>