<html>

<head>
    <style>
        .header {
            background-color: #ffd6a5;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .menu {
            width: 150px;
            height: 150px;
            border-radius: 5px;

        }

        td {
            text-align: center;
        }
        table
        {
            border-collapse: collapse;
        }
        td,th{
            border:1px solid black;
            font-weight: bolder;
        }
        .dishes{
            background-color: #d4a373;
            padding: 5px;
        }
        .drinks{
            background-color:#ffd6a5;
            padding: 5px;
        }
        .desserts{
            background-color: #d4a373;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="about.html">About📱</a>
        <a href="index.html">Home🏠</a>
        <a href="menu.html">Menu📄</a>
    </div>
    <div class="dishes">
        <center>
        <h1>Dishes</h1>
        <table border="1">

            <tr>
                <td><img src="pasta.webp" alt="" class="menu"></td>
                <td><img src="spaghetti.jpg" alt="" class="menu"></td>
                <td><img src="grilled-steak.jpg" alt="" class="menu"></td>
            </tr>
            <tr>
                <td>Pasta
                    <br>$30
                </td>
                <td>
                    Spaghetti
                    <br>$18
                </td>
                <td>Steak<br>$75</td>

            </tr>
            <tr>
                <td><img src="grilled fish.jpeg" alt="" class="menu"></td>
                <td><img src="burger.jpg" alt="" class="menu"></td>
                <td><img src="salad.jpg" alt="" class="menu"></td>
            </tr>
            <tr>
                <td>Grilled Fish with potatoes<br>$18</td>
                <td>
                    Burger
                    <br>$3
                </td>
                <td>Salad<br>$15</td>

            </tr>
            <tr>
                <td><img src="soup.jpg" alt="" class="menu"></td>
                <td><img src="sushi.jpg" alt="" class="menu"></td>
                <td><img src="fried chicken.jpg" alt="" class="menu"></td>
            </tr>
            <tr>
                <td>Soup
                    <br>$20
                </td>
                <td>
                    Sushi
                    <br>$25
                </td>
                <td>Fried Chicken<br>$10</td>

            </tr>
       

        </table></center> </div>
        <div class="drinks">
            <center>
            <h1>Drinks</h1>
            <table border="1">
    
                <tr>
                    <td><img src="coffee.jpg" alt="" class="menu"></td>
                    <td><img src="cocktail.jpg" alt="" class="menu"></td>
                    <td><img src="champagne.jpg" alt="" class="menu"></td>
                </tr>
                <tr>
                    <td>Coffee
                        <br>$10
                    </td>
                    <td>
                        Cocktail
                        <br>$15
                    </td>
                    <td>Champagne<br>$15</td>
    
                </tr>
                <tr>
                    <td><img src="tea.jpg" alt="" class="menu"></td>
                    <td><img src="water.webp" alt="" class="menu"></td>
                    <td><img src="wine.jpg" alt="" class="menu"></td>
                </tr>
                <tr>
                    <td>Tea<br>$4</td>
                    <td>
                        Water
                        <br>$1
                    </td>
                    <td>Wine<br>$10</td>
    
                </tr>
            
                
            </table></center>
    </div>
    <div class="desserts">
        <center>
        <h1>Desserts</h1>
        <table border="1">

            <tr>
                <td><img src="ice cream.jpg" alt="" class="menu"></td>
                <td><img src="waffles.jpg" alt="" class="menu"></td>
                <td><img src="apple pie.jpg" alt="" class="menu"></td>
            </tr>
            <tr>
                <td>Ice Cream
                    <br>5$
                </td>
                <td>
                    Waffles
                    <br>$2
                </td>
                <td>Apple Pie<br>$5</td>

            </tr>
            <tr>
                <td><img src="pudding.jpg" alt="" class="menu"></td>
                <td><img src="macarons.jpg" alt="" class="menu"></td>
                <td><img src="cake.jpg" alt="" class="menu"></td>
            </tr>
            <tr>
                <td>Pudding<br>$5</td>
                <td>
                    Macarons
                    <br>$3
                </td>
                <td>Cake<br>$5</td>

            </tr>
        
            
        </table></center>
</div>
</body>

</html>